# Pragmatic-Learning-Selenium-WebDriver-May2021

./: .gitignore  pom.xml
docs/notes/: pre-session-1-07May2021  pre-session-2-10May2021  pre-session-4-15May2021
src/main/java/bean/data/: BaseAldiUser.java  Context.java  Order.java  Products.java  User.java
src/main/java/com/pragmatic/: Calculator.java
src/main/java/helper/: CommonHelper.java  JavaScriptHelper.java  PropertyLoader.java  WaitingTimes.java  WebElementHelper.java
src/main/java/helper/asserthelper/: WebElementAssert.java
src/main/java/helper/driver/: AlertHelper.java  DriverActionHelper.java  DriverFactory.java  DriverManager.java  OptionManager.java  WebDriverHelper.java
src/main/java/helper/enumhelper/: time.java
src/main/java/helper/rest/: FileReader.java  GETClient.java  JSONReader.java  POSTClient.java  RestClient.java  RestServiceRunner.java  XMLReader.java
src/main/java/listener/: CustomCucumberListener.java  StepLifeCycleListener.java
src/main/java/page/aldi/checkout/: CheckOutPage.java  OrderConfirmationPage.java  PaymentDetailsPage.java  YourBasketPage.java
src/main/java/page/aldi/landing/: LandingPage.java
src/main/java/page/aldi/module/: CartMessage.java  CommonModule.java  HeaderPage.java  Login.java  Registration.java
src/main/java/page/aldi/myaccount/: MyDetails.java  MyOrder.java
src/main/java/page/aldi/product/: ProductListPage.java  ProductPage.java
src/main/java/page/base/: BasePage.java  IPage.java  Wait.java
src/main/resources/: application.properties
src/test/java/com/pragmatic/redline13/: ExtractAgentIPs.java
src/test/java/com/pragmatic/selenium/: AddEmployeeTest.java  DragAndDropExample.java  HelloSelenium.java  JavasciptPopupsExample.java  LoginTest.java  TestData.java  UserRegistrationTest.java
src/test/java/com/pragmatic/testng/: AnnotationExplained.java  TestBase.java  TestCalculator.java  TestNGExample.java  TestNGExample2.java  TestNGExample3.java  TestNGExample4.java
src/test/java/data/: TestDataManager.java
src/test/java/stepdefinitions/aldi/: CartCheckoutStepDef.java  LoginAndRegisterStepDef.java  MyAccountStepDef.java  ProductStepDef.java
src/test/java/stepdefinitions/base/: BaseStepDef.java  BaseTest.java  CucumberTestNgRunnerTest.java  DataHooks.java  Hooks.java
src/test/resources/: application.properties
src/test/resources/META-INF.services/: io.qameta.allure.listener.StepLifecycleListener
src/test/resources/feature/cart/: purchaseItem.feature
src/test/resources/feature/product/: search.feature
src/test/resources/feature/registration/: registration.feature
